{
  "name": "failing-line",
  "version": "0.0.0",
  "description": "Return the line number and filename of failing line from given error object",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "tape": "*"
  },
  "keywords": [
    "error",
    "fail",
    "failing",
    "line number"
  ],
  "repository": {
    "url": "git@github.com:azer/failing-line.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "findall": "0.0.4"
  }
}
